# codebase

./: .gitignore
playground/go/: sync.sh
playground/go/src/: fibonacci.go  findlinks.go  hello.go  lissajous_web.go
playground/go/src/convey/: convey.go
playground/go/src/practices/: distinct.go  exercise-maps.go  expand.go  fizz-buzz.go  recursive-add.go
playground/lua/: collections.lua  function.lua  hash.lua  loop.lua  main.lua  normandy.lua  strings.lua
playground/php/: hello.php
playground/python/: 99bottlesofbear.py  clazz.py  collections.py  collectionz.py  functions.py  strings.py
playground/python/conway/: HOW_TO_PLAY.md  cw_model.py  cw_model_sample.py  cw_world.py  map32.data
playground/python/djangodemo/: db.sqlite3
playground/python/djangodemo/djangodemo/: settings.py  urls.py
playground/python/tkinterdemo/: app1.py  app2.py  hello.py  nibbles.py  shapes.py  submenu.py
playground/ruby/: back_up_jenkins.rb  hello_world.rb  split_code.rb
playground/ruby/hh/: flower.rb
playground/ruby/leecode/: 227.rb  350.rb  350_keep_sequence.rb  394.rb  599.rb  867.rb
playground/scripts/ant/sybase/: buildmms.xml
playground/scripts/bash/ebay/: flatten.sh  repack.sh  repackall.sh
playground/scripts/bash/sybase/: ctco  unco
playground/scripts/cmd/ebay/: publish.bat  repack.bat
playground/scripts/cmd/sybase/: UpdateDrop.bat  puts.bat  scjview.bat
projects/gradle-plugins/hello-groovy-plugin/: build.gradle  settings.gradle
projects/gradle-plugins/hello-java-plugin/: build.gradle  settings.gradle
projects/groovy.emac.sh/: closures.groovy  collections.groovy  dsl.groovy  main.groovy  scope.groovy  scope2.groovy
projects/jdt.emac.sh/: .project  config_modified.xml
projects/jdt.emac.sh/src/: Main.java
projects/jdt.emac.sh/src/annotation/: AnnotationA.java
projects/jdt.emac.sh/src/encryption/: SnUtils.java
projects/jdt.emac.sh/src/enumeration/: EnumA.java  EnumB.java
projects/jdt.emac.sh/src/generic/: Container.java  GenericA.java  StringContainer.java
projects/jdt.emac.sh/src/interview/: Za2301.java  Za2302.java
projects/jdt.emac.sh/src/lang/: Enums.java  Langs.java  RuntimeUtils.java  Strings.java  WeakReferenceList.java
projects/jdt.emac.sh/src/leetcode/: Codec.java  Codec02.java
projects/jdt.emac.sh/src/misc/: UtilsA.java  UtilsB.java
projects/jdt.emac.sh/src/singleton/: ClassA.java  ClassB.java
projects/jdt.emac.sh/src/thread/: ObservableSetWithAlienMethod.java
projects/jdt.emac.sh/test/: quicktest.jpage
projects/jdt.emac.sh/test/annotation/: AnnotationTest.java  AnnotationTests.java
projects/jdt.emac.sh/test/concurrent/: ForkJoinPoolTests.java  ThreadPoolExecutorTest.java  ThreadPoolExecutorTests.java
projects/jdt.emac.sh/test/encryption/: SnUtilsTest.java  SnUtilsTests.java
projects/jdt.emac.sh/test/generic/: GenericTest.java  GenericTests.java
projects/jdt.emac.sh/test/io/: FileTests.java
projects/jdt.emac.sh/test/java8/: Base64Tests.java  DefaultTests.java  MethodTests.java  StreamTests.java  TimeTests.java
projects/jdt.emac.sh/test/lang/: DateTests.java  NumberTests.java  NumericTests.java  ReferenceTests.java  RuntimeTests.java  StringTests.java  SynchronizationTests.java
projects/jdt.emac.sh/test/misc/: UtilsTest.java  UtilsTests.java
projects/jdt.emac.sh/test/net/: URLTest.java  (+1 more)
projects/maven-plugins/app-metadata-plugin/: .project  pom.xml
projects/maven-plugins/app-metadata-plugin/src/main/java/com/ebay/tools/raptor/app/: SyncMetadataMojo.java
projects/maven-plugins/app-metadata-plugin/src/main/java/com/ebay/tools/raptor/app/model/: ApplicationMetadata.java
projects/maven-plugins/app-metadata-plugin/src/main/resources/schema/: ApplicationMetadata.xsd
projects/maven-plugins/app-metadata-plugin/src/test/java/com/ebay/tools/raptor/app/: SyncMetadataMojoTest.java
projects/maven-plugins/app-metadata-plugin/src/test/resources/projects/syncRegister/: pom.xml
projects/maven-plugins/app-metadata-plugin/src/test/resources/projects/syncUpdate/: pom.xml
projects/mvn.emac.sh/: .classpath  .gitignore  .project  pom.xml
projects/mvn.emac.sh/src/main/java/beans/: Opt.java  OptBean.java  OptPojo.java  Plain.java  PlainBean.java  PlainPojo.java
projects/mvn.emac.sh/src/main/java/beans/converters/: OptionalConverter.java
projects/mvn.emac.sh/src/main/java/beans/v1/: AbstractOptionalConverter.java  Beans.java  OptionalConverter.java  OptionalStringConverter.java
projects/mvn.emac.sh/src/main/java/beans/v2/: Beans.java  OptionalUnpacker.java
projects/mvn.emac.sh/src/main/java/beans/v3/: Beans.java
projects/mvn.emac.sh/src/main/java/json/: ClassA.java  ClassB.java  Root.java
projects/mvn.emac.sh/src/main/java/log/: HelloLog.java
projects/mvn.emac.sh/src/main/java/mapstruct/: Source.java  SourceTargetMapper.java  Target.java
projects/mvn.emac.sh/src/main/java/proxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
projects/mvn.emac.sh/src/test/java/beans/: ApacheBeanUtilsTests.java  BaseBeanUtilsTests.java  BeansV1Tests.java  BeansV2Tests.java  BeansV3Tests.java  JodaBeanCopyTests.java  SpringBeanUtilsTests.java
projects/mvn.emac.sh/src/test/java/json/: JsonTest.java  JsonTests.java
projects/mvn.emac.sh/src/test/java/json/test/: TestJson.java
projects/mvn.emac.sh/src/test/java/log/test/: HelloLog.java
projects/mvn.emac.sh/src/test/java/mapstruct/: SourceTargetMapperTests.java
projects/mvn.emac.sh/src/test/java/spring/security/: BCryptTest.java  BCryptTests.java
projects/pdt.emac.sh/: .project
projects/sbt-plugins/xparent/: build.sbt
projects/sbt.emac.sh/: build.sbt
projects/scala.emac.sh/: .classpath  .gitignore  .project  script.sh
projects/scala.emac.sh/src/: array.scala  collection.scala  companion.scala  concurrent.scala  curry.scala  dowhile.scala  enum.scala  extend.scala  function.scala  future.scala  generic.scala  hello.scala  match.scala  mixin.scala  reg.scala  regexp.scala  try.scala  tuple.scala  xml.scala
projects/scripts.emac.sh/: .project
projects/scripts.emac.sh/perl/: clean-upload.perl
samples/nodejs/: getip.js
(+50 files in other folders)
