<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.tools.raptor</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>app-metadata-plugin-test-update</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ebay.tools.raptor</groupId>
				<artifactId>app-metadata-plugin</artifactId>
				<version>${project.version}</version>
				<goals>
					<goal>synchronize</goal>
				</goals>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>